# test-runner

./: .gitignore
TestSolution/: TestSolution.sln
TestSolution/TestAgent/: ActorHelpers.cs  AgentConstants.cs  AgentHelpers.cs  AgentSettings.cs  App.config  BuildService.cs  ContainerHolder.cs  EntryPoint.cs  HgService.cs  Program.cs  Settings.cs  SettingsHolder.cs  TestAgent.csproj  TestAgentActor.cs  TestAgentSystem.cs
TestSolution/TestAgent/Properties/: AssemblyInfo.cs
TestSolution/TestCommon/: AgentGreeting.cs  AgentListResponse.cs  CheckoutAndBuild.cs  CheckoutAndBuildCompleted.cs  GetAgentList.cs  Parse.cs  ParseResult.cs  ParseTestDll.cs  ParseTestDllResult.cs  RunTests.cs  RunTestsRequest.cs  TestCommon.csproj  TestFinished.cs  packages.config
TestSolution/TestCommon/Properties/: AssemblyInfo.cs
TestSolution/TestService/: AddAgent.cs  AgentListActor.cs  App.config  EntryPoint.cs  Program.cs  TestService.csproj  TestServiceActor.cs  TestServiceSystem.cs  TestsActor.cs  packages.config
TestSolution/TestService/Properties/: AssemblyInfo.cs
TestSolution/TestTester/: App.config  Program.cs  TestTester.csproj  packages.config
TestSolution/TestTester/Properties/: AssemblyInfo.cs
TestSolution/TestWeb/: .babelrc  Startup.cs  TestWeb.csproj  package.json  webpack.config.js
TestSolution/TestWeb/Controllers/: AgentListController.cs  HomeController.cs  TestsController.cs
TestSolution/TestWeb/Properties/: launchSettings.json
TestSolution/TestWeb/Services/: TestServiceProxy.cs
TestSolution/TestWeb/Settings/: SettingsHolder.cs  WebSettings.cs
TestSolution/TestWeb/Views/: _ViewImports.cshtml
TestSolution/TestWeb/Views/Home/: Index.cshtml
TestSolution/TestWeb/Views/Shared/: _Layout.cshtml
TestSolution/TestWeb/wwwroot/distr/: app.bundle.js  app.bundle.js.map
TestSolution/TestWeb/wwwroot/src/: AgentList.js  AgentsList.js  Dashboard.js  LaunchPanel.js  app.js
